spring.datasource.url=jdbc:mysql://localhost:3306/customdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=nghia1507
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

## c?u hình gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghia270902@gmail.com
spring.mail.password=bkhu slus mlxf hmrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
## Sau th?i gian này, JWT s? h?t h?n và không còn ???c ch?p nh?n cho các yêu c?u xác th?c: 1 ngày
application.security.jwt.expiration=86400000
## Refresh token ???c s? d?ng ?? làm m?i mã truy c?p khi mã truy c?p c? h?t h?n. 7 ngày
application.security.jwt.refresh-token.expiration=604800000
